# SistemaGestaoTcc

./: Dockerfile  README.md  SistemaGestaoTcc.sln
SistemaGestaoTcc.API/: Program.cs  SistemaGestaoTcc.API.csproj  appsettings.json  email.html
SistemaGestaoTcc.API/Controllers/: ConvitesController.cs  CoursesController.cs  NotaController.cs  ProjectCommentController.cs  ProjectsController.cs  ProjetoArquivoController.cs  UsersController.cs
SistemaGestaoTcc.API/Properties/: launchSettings.json
SistemaGestaoTcc.API/Properties/PublishProfiles/: SistemaGestaoTccAPI20230922212528 - Web Deploy.pubxml
SistemaGestaoTcc.API/Properties/ServiceDependencies/SistemaGestaoTccAPI20230922212528 - Web Deploy/: profile.arm.json
SistemaGestaoTcc.Application/: SistemaGestaoTcc.Application.csproj
SistemaGestaoTcc.Application/Commands/Convites/: EnviarConviteCommand.cs  EnviarConviteCommandHandler.cs  GetConviteById.cs  GetConviteByIdQueryHandler.cs  UpdateConviteCommand.cs  UpdateConviteCommandHandler.cs
SistemaGestaoTcc.Application/Commands/Convites/EnviarConvite/: EnviarConviteCommand.cs  EnviarConviteCommandHandler.cs
SistemaGestaoTcc.Application/Commands/Convites/Query/: GetConviteById.cs  GetConviteByIdQueryHandler.cs
SistemaGestaoTcc.Application/Commands/Convites/UpdateConvite/: UpdateConviteCommand.cs  UpdateConviteCommandHandler.cs
SistemaGestaoTcc.Application/Commands/Courses/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs
SistemaGestaoTcc.Application/Commands/Courses/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs
SistemaGestaoTcc.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
SistemaGestaoTcc.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
SistemaGestaoTcc.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
SistemaGestaoTcc.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
SistemaGestaoTcc.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
SistemaGestaoTcc.Application/Commands/Notas/CreateNota/: CreateNotaCommand.cs  CreateNotaCommandHandler.cs
SistemaGestaoTcc.Application/Commands/Notas/UpdateNota/: UpdateNotaCommand.cs  UpdateNotaCommandHandler.cs
SistemaGestaoTcc.Application/Commands/ProjectComment/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
SistemaGestaoTcc.Application/Commands/ProjectComment/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
SistemaGestaoTcc.Application/Commands/ProjectComment/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs
SistemaGestaoTcc.Application/Commands/Projects/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
SistemaGestaoTcc.Application/Commands/Projects/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
SistemaGestaoTcc.Application/Commands/Projects/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
SistemaGestaoTcc.Application/Commands/UpdateProject/: UpdateProjectCommand.cs
SistemaGestaoTcc.Application/Commands/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
SistemaGestaoTcc.Application/Commands/Users/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
SistemaGestaoTcc.Application/Commands/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
SistemaGestaoTcc.Application/Helpers/: EmailHelper.cs
SistemaGestaoTcc.Application/Queries/Convites/GetAllConvites/: GetAllConvitesQuery.cs  GetAllConvitesQueryHandler.cs
SistemaGestaoTcc.Application/Queries/Courses/GetAllCourse/: GetAllCoursesQuery.cs  (+1 more)
SistemaGestaoTcc.Application/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
SistemaGestaoTcc.Application/Queries/GetProjects/: GetAllProjectsQueryHandler.cs  GetProjectQuery.cs
SistemaGestaoTcc.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
SistemaGestaoTcc.Application/Queries/ProjectsComments/: GetCommentQuery.cs  GetCommentQueryHandler.cs
SistemaGestaoTcc.Application/Services/: EmailService.cs  EnvioArquivosService.cs  ProjetoArquivoService.cs
SistemaGestaoTcc.Application/ViewModels/: ConviteViewModel.cs  CourseViewModel.cs  LoginUserViewModel.cs  NotaViewModel.cs  ProjectCommentViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
SistemaGestaoTcc.Infrastructure/: SistemaGestaoTcc.Infrastructure.csproj
SistemaGestaoTcc.Infrastructure/Authentication/: AuthService.cs
SistemaGestaoTcc.Infrastructure/Repositories/: ConviteRepository.cs  CourseRepository.cs  EnvioImagemRepository.cs  NotaRepository.cs  ProjectCommentRepository.cs  ProjectRepository.cs  ProjetoArquivoRepository.cs  UserRepository.cs  UsuarioProjetoRepository.cs
(+73 files in other folders)
