<html>
    <head>
        <style>
            table {
                width: 100%;
                max-width: 590px;
                margin: 0 auto;
                border-collapse: collapse;
                background-size: auto;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            td {
                padding: 0;
                text-align: center;
                border-top: 0;
                border-right: 0;
                border-bottom: 0;
                border-left: 0;
                padding-bottom: 20px;
            }

            .header {
                background-color: #3476c0;
                background-size: cover;
                border-radius: 50px;
                color: #000;
                width: 590px;
            }

            .title {
                font-weight: 700;
                color: #fff;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 34px;
                letter-spacing: normal;
                line-height: 120%;
                text-align: center;
                margin: 0;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .image {
                padding-top: 25px;
                padding-bottom: 15px;
                width: 100%;
                padding-right: 0;
                padding-left: 0;
            }

            .button {
                text-decoration: none;
                display: inline-block;
                color: #ffffff;
                background-color: #201e4f;
                border-radius: 15px;
                width: auto;
                font-weight: 400;
                padding-top: 5px;
                padding-bottom: 5px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 18px;
                text-align: center;
                cursor: pointer;
            }

            .paragraph {
                word-break: break-word;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 40px;
                padding-right: 40px;
                color: #fff;
                font-family: Lato, Arial, Sans-serif;
                font-size: 24px;
                font-weight: 400;
                letter-spacing: 0;
                line-height: normal;
                text-align: center;
            }
        </style>
    </head>
        <body>
            <table class= "header">
                <tr>
                    <td>
                        <h1 class="title">SISTEMA DE GESTÃO DE TCC<img src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f44b/32.png"></h1>
                        <div class="image">
                        <img class= "image" alt="logo do sistema">
                        </div>
                        <p class="paragraph">
                        <strong>[Conteudo]</strong>
                        </p>
                        <br><a class="button" href="[LinkEndereco]">[BotaoNome]</a>
                    </td>
                 </tr>
            </table>
        </body>
</html>
